<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ScholarSearch Analytics</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://lib.byu.edu/favicon.ico?v2">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
  
</head>
<body style="width:100%; padding: 0; margin: 0">
  <app-root></app-root>
</body>
</html>
